[program:master]
directory:/home/pi/schnee-eulen/scripts
command:/usr/bin/python snowly-client.py
autostart=false
autorestart=true
redirect_stderr=true
user=root
stdout_logfile=/var/log/schnee-eulen/master.log
stderr_logfile=/var/log/schnee-eulen/master_errors.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=2